
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Advanced topics &#8212; ReadAlongs-Studio  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Output Realizations" href="outputs.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="outputs.html" title="Output Realizations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ReadAlongs-Studio  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Advanced topics</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Advanced topics</a><ul>
<li><a class="reference internal" href="#adding-a-new-language-to-g2p">Adding a new language to g2p</a></li>
<li><a class="reference internal" href="#pre-processing-your-data">Pre-processing your data</a><ul>
<li><a class="reference internal" href="#audio-pre-processing">Audio pre-processing</a><ul>
<li><a class="reference internal" href="#adding-silences">Adding silences</a></li>
</ul>
</li>
<li><a class="reference internal" href="#text-pre-processing">Text pre-processing</a><ul>
<li><a class="reference internal" href="#numbers">Numbers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="outputs.html"
                          title="previous chapter">Output Realizations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="troubleshooting.html"
                          title="next chapter">Troubleshooting</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/advanced-use.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Advanced topics</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="advanced-topics">
<span id="advanced-use"></span><h1>Advanced topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h1>
<section id="adding-a-new-language-to-g2p">
<span id="adding-a-lang"></span><h2>Adding a new language to g2p<a class="headerlink" href="#adding-a-new-language-to-g2p" title="Permalink to this headline">¶</a></h2>
<p>If you want to align an audio book in a language that is not yet supported by
the g2p library, you will have to write your own g2p mapping for that language.</p>
<dl class="simple">
<dt>References:</dt><dd><ul class="simple">
<li><p>The <a class="reference external" href="https://github.com/roedoejet/g2p">g2p library</a> and its
<a class="reference external" href="https://g2p.readthedocs.io/">documentation</a>.</p></li>
<li><p>The <a class="reference external" href="https://blog.mothertongues.org/g2p-background/">7-part blog post on creating g2p mappings</a> on the <a class="reference external" href="https://blog.mothertongues.org/">Mother Tongues Blog</a>.</p></li>
</ul>
</dd>
</dl>
<p>Once you have created a g2p mapping for your language, please consider
<a class="reference external" href="https://blog.mothertongues.org/g2p-contributing/">contributing it to the project</a>
so others can also benefit from your work!</p>
</section>
<section id="pre-processing-your-data">
<h2>Pre-processing your data<a class="headerlink" href="#pre-processing-your-data" title="Permalink to this headline">¶</a></h2>
<p>Manipulating the text and/or audio data that you are trying to align can
sometimes produce longer, more accurate ReadAlongs, that throw less
errors when aligning. While some of the most successful techniques we
have tried are outlined here, you may also need to customize your
pre-processing to suit your specific data.</p>
<section id="audio-pre-processing">
<h3>Audio pre-processing<a class="headerlink" href="#audio-pre-processing" title="Permalink to this headline">¶</a></h3>
<section id="adding-silences">
<h4>Adding silences<a class="headerlink" href="#adding-silences" title="Permalink to this headline">¶</a></h4>
<p>Adding 1 second segments of silence in between phrases or paragraphs
sometimes improves the performance of the aligner. We do this using the
<a class="reference external" href="https://github.com/jiaaro/pydub">Pydub</a> library which can be
pip-installed. Keep in mind that Pydub uses milliseconds.</p>
<p>If your data is currently 1 audio file, you will need to split it into
segments where you want to put the silences.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ten_seconds</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">1000</span>
<span class="n">first_10_seconds</span> <span class="o">=</span> <span class="n">soundtrack</span><span class="p">[:</span><span class="n">ten_seconds</span><span class="p">]</span>
<span class="n">last_5_seconds</span> <span class="o">=</span> <span class="n">soundtrack</span><span class="p">[</span><span class="o">-</span><span class="mi">5000</span><span class="p">:]</span>
</pre></div>
</div>
<p>Once you have your segments, create an MP3 file containing only 1 second
of silence.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pydub</span> <span class="kn">import</span> <span class="n">AudioSegment</span>

<span class="n">wfile</span> <span class="o">=</span> <span class="s2">&quot;appended_1000ms.mp3&quot;</span>
<span class="n">silence</span> <span class="o">=</span> <span class="n">AudioSegment</span><span class="o">.</span><span class="n">silent</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">soundtrack</span> <span class="o">=</span> <span class="n">silence</span>
</pre></div>
</div>
<p>Then you loop the audio files you want to append (segments and silence).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">seg</span> <span class="o">=</span> <span class="n">AudioSegment</span><span class="o">.</span><span class="n">from_mp3</span><span class="p">(</span><span class="n">mp3file</span><span class="p">)</span>
<span class="n">soundtrack</span> <span class="o">=</span> <span class="n">soundtrack</span> <span class="o">+</span> <span class="n">silence</span> <span class="o">+</span> <span class="n">seg</span>
</pre></div>
</div>
<p>Write the soundtrack file as an MP3. This will then be the audio input
for your Read-Along.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">soundtrack</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="n">wfile</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;mp3&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="text-pre-processing">
<h3>Text pre-processing<a class="headerlink" href="#text-pre-processing" title="Permalink to this headline">¶</a></h3>
<section id="numbers">
<h4>Numbers<a class="headerlink" href="#numbers" title="Permalink to this headline">¶</a></h4>
<p>ReadAlong Studio cannot align numbers written as digits (ex. “123”).
Instead, you will need to write them out (ex. “one two three” or “one
hundred and twenty three”) depending on how they are read in your audio
file.</p>
<p>If you have lots of data, and the numbers are spoken in English (or any
of their supported languages), consider adding a library like
<a class="reference external" href="https://github.com/savoirfairelinux/num2words">num2words</a> to your
pre-processing.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">num2words</span> <span class="mi">123456789</span>
<span class="n">one</span> <span class="n">hundred</span> <span class="ow">and</span> <span class="n">twenty</span><span class="o">-</span><span class="n">three</span> <span class="n">million</span><span class="p">,</span> <span class="n">four</span> <span class="n">hundred</span> <span class="ow">and</span> <span class="n">fifty</span><span class="o">-</span><span class="n">six</span> <span class="n">thousand</span><span class="p">,</span> <span class="n">seven</span> <span class="n">hundred</span> <span class="ow">and</span> <span class="n">eighty</span><span class="o">-</span><span class="n">nine</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="outputs.html" title="previous chapter (use the left arrow)">Output Realizations</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="troubleshooting.html" title="next chapter (use the right arrow)">Troubleshooting</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             >next</a> |</li>
        <li class="right" >
          <a href="outputs.html" title="Output Realizations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ReadAlongs-Studio  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Advanced topics</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019-2022 David Huggins-Daines and National Research Council Canada. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>