
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Command line interface (CLI) user guide &#8212; ReadAlongs-Studio  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command line interface (CLI) reference" href="cli-ref.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cli-ref.html" title="Command line interface (CLI) reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ReadAlongs-Studio  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Command line interface (CLI) user guide</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Command line interface (CLI) user guide</a><ul>
<li><a class="reference internal" href="#getting-from-txt-to-xml-with-readalongs-make-xml">Getting from TXT to XML with readalongs make-xml</a><ul>
<li><a class="reference internal" href="#handling-mismatches-do-not-align">Handling mismatches: do-not-align</a><ul>
<li><a class="reference internal" href="#use-cases-for-dna">Use cases for DNA</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#aligning-your-text-and-audio-with-readalongs-align">Aligning your text and audio with readalongs align</a></li>
<li><a class="reference internal" href="#supported-languages">Supported languages</a></li>
<li><a class="reference internal" href="#adding-titles-images-and-do-not-align-segments-via-the-config-json-file">Adding titles, images and do-not-align segments via the config.json file</a></li>
<li><a class="reference internal" href="#the-g2p-cascade">The g2p cascade</a><ul>
<li><a class="reference internal" href="#the-undetermined-language-code-und">The “Undetermined” language code: und</a></li>
<li><a class="reference internal" href="#debugging-g2p-mapping-issues">Debugging g2p mapping issues</a></li>
</ul>
</li>
<li><a class="reference internal" href="#breaking-up-the-pipeline">Breaking up the pipeline</a></li>
<li><a class="reference internal" href="#anchors-marking-known-alignment-points">Anchors: marking known alignment points</a><ul>
<li><a class="reference internal" href="#anchor-syntax">Anchor syntax</a></li>
<li><a class="reference internal" href="#anchor-semantics">Anchor semantics</a></li>
<li><a class="reference internal" href="#anchor-use-cases">Anchor use cases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#silences-inserting-pause-like-silences">Silences: inserting pause-like silences</a><ul>
<li><a class="reference internal" href="#silence-syntax">Silence syntax</a></li>
<li><a class="reference internal" href="#silence-use-cases">Silence use cases</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="installation.html"
                          title="previous chapter">Installation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cli-ref.html"
                          title="next chapter">Command line interface (CLI) reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cli-guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Command line interface (CLI) user guide</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="command-line-interface-cli-user-guide">
<span id="cli-guide"></span><h1>Command line interface (CLI) user guide<a class="headerlink" href="#command-line-interface-cli-user-guide" title="Permalink to this headline">¶</a></h1>
<p>This page contains guidelines on using the ReadAlongs CLI. See also
<a class="reference internal" href="cli-ref.html#cli-ref"><span class="std std-ref">Command line interface (CLI) reference</span></a> for the full CLI reference.</p>
<p>The ReadAlongs CLI has two main commands: <code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">make-xml</span></code> and
<code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">align</span></code>.</p>
<ul class="simple">
<li><p>If your data is a plain text file, you can run <code class="docutils literal notranslate"><span class="pre">make-xml</span></code> to turn
it into ReadAlongs XML, which you can then align with
<code class="docutils literal notranslate"><span class="pre">align</span></code>. Doing this in two steps allows you to modify the XML file
before aligning it (e.g., to mark that some text is in a different
language, to flag some do-not-align text, or to drop anchors in).</p></li>
<li><p>Alternatively, if your plain text file does not need to be modified, you can
run <code class="docutils literal notranslate"><span class="pre">align</span></code> directly on it, since it also accepts plain text input.  You’ll
need the <code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">&lt;language(s)&gt;</span></code> option to indicate what language your text is in.</p></li>
</ul>
<p>Two additional commands are sometimes useful: <code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">tokenize</span></code> and
<code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">g2p</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tokenize</span></code> takes the output of <code class="docutils literal notranslate"><span class="pre">make-xml</span></code> and tokenizes it, wrapping each
word in the text in a <code class="docutils literal notranslate"><span class="pre">&lt;w&gt;</span></code> element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">g2p</span></code> takes the output of <code class="docutils literal notranslate"><span class="pre">tokenize</span></code> and mapping each word to its
phonetic transcription using the g2p library. The phonetic transcription is
represented using the ARPABET phonetic codes and are added in the <code class="docutils literal notranslate"><span class="pre">ARPABET</span></code>
attribute to each <code class="docutils literal notranslate"><span class="pre">&lt;w&gt;</span></code> element.</p></li>
</ul>
<p>The result of <code class="docutils literal notranslate"><span class="pre">tokenize</span></code> or <code class="docutils literal notranslate"><span class="pre">g2p</span></code> can be fixed manually if necessary and
then used as input to <code class="docutils literal notranslate"><span class="pre">align</span></code>.</p>
<section id="getting-from-txt-to-xml-with-readalongs-make-xml">
<h2>Getting from TXT to XML with readalongs make-xml<a class="headerlink" href="#getting-from-txt-to-xml-with-readalongs-make-xml" title="Permalink to this headline">¶</a></h2>
<p>Run <a class="reference internal" href="cli-ref.html#cli-make-xml"><span class="std std-ref">readalongs make-xml</span></a> to make the ReadAlongs XML file for <code class="docutils literal notranslate"><span class="pre">align</span></code> from a TXT file.</p>
<p><code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">make-xml</span> <span class="pre">[options]</span> <span class="pre">[story.txt]</span> <span class="pre">[story.readalong]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">[story.txt]</span></code>: path to the plain text input file (TXT)</p>
<p><code class="docutils literal notranslate"><span class="pre">[story.readalong]</span></code>: Path to the XML output file</p>
<p>The plain text file must be plain text encoded in <code class="docutils literal notranslate"><span class="pre">UTF-8</span></code> with one
sentence per line. Paragraph breaks are marked by a blank line, and page
breaks are marked by two blank lines.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key Options</p></th>
<th class="head"><p>Option descriptions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-l,</span> <span class="pre">--language(s)</span></code> (required)</p></td>
<td><p>The language code for story.txt.
Specifying multiple comma- or colon-separated
languages triggers <a class="reference internal" href="#g2p-cascade"><span class="std std-ref">The g2p cascade</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-f,</span> <span class="pre">--force-overwrite</span></code></p></td>
<td><p>Force overwrite output files
(handy if you’re troubleshooting
and will be aligning repeatedly)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-h,</span> <span class="pre">--help</span></code></p></td>
<td><p>Displays CLI guide for
<code class="docutils literal notranslate"><span class="pre">make-xml</span></code></p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">-l,</span> <span class="pre">--language</span></code> argument requires a language’s 3 character <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_639-3">ISO
code</a> as an argument.</p>
<p>The languages supported by RAS can be listed by running <code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">make-xml</span> <span class="pre">-h</span></code>
and they can also be found in the <a class="reference internal" href="cli-ref.html#cli-make-xml"><span class="std std-ref">readalongs make-xml</span></a> reference.</p>
<p>So, a full command for a story in Algonquin, with an implicit g2p fallback to
Undetermined, would be something like:</p>
<p><code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">make-xml</span> <span class="pre">-l</span> <span class="pre">alq</span> <span class="pre">Studio/story.txt</span> <span class="pre">Studio/story.readalong</span></code></p>
<p>The generated XML will be parsed in to sentences. At this stage you can
edit the XML to have any modifications, such as adding <code class="docutils literal notranslate"><span class="pre">do-not-align</span></code>
as an attribute of any element in your XML.</p>
<p>The format of the generated XML is based on [TEI
Lite](<a class="reference external" href="https://tei-c.org/guidelines/customization/lite/">https://tei-c.org/guidelines/customization/lite/</a>) but is
considerably simplified.  The DTD (document type definition) can be
found in the ReadAlong Studio source code under
<cite>readalongs/static/read-along-1.0.dtd</cite>.</p>
<section id="handling-mismatches-do-not-align">
<span id="dna"></span><h3>Handling mismatches: do-not-align<a class="headerlink" href="#handling-mismatches-do-not-align" title="Permalink to this headline">¶</a></h3>
<p>There are two types of “do-not-align” (DNA) content: DNA audio and DNA text.</p>
<p>To use DNA text, add <code class="docutils literal notranslate"><span class="pre">do-not-align</span></code> as an attribute to any
element in the xml (word, sentence, paragraph, or page).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">w</span> <span class="n">do</span><span class="o">-</span><span class="ow">not</span><span class="o">-</span><span class="n">align</span><span class="o">=</span><span class="s2">&quot;true&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;t0b0d0p0s0w0&quot;</span><span class="o">&gt;</span><span class="n">dog</span><span class="o">&lt;/</span><span class="n">w</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If you have already run <code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">make-xml</span></code>, there will be
documentation for DNA text in comments at the beginning of the generated
xml file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!-- To exclude any element from alignment, add the do-not-align=&quot;true&quot; attribute to
     it, e.g., &lt;p do-not-align=&quot;true&quot;&gt;...&lt;/p&gt;, or
     &lt;s&gt;Some text &lt;foo do-not-align=&quot;true&quot;&gt;do not align this&lt;/foo&gt; more text&lt;/s&gt; --&gt;
</pre></div>
</div>
<p>To use DNA audio, you can specify a timeframe in milliseconds in the
<code class="docutils literal notranslate"><span class="pre">config.json</span></code> file which you want the aligner to ignore.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;do-not-align&quot;</span><span class="p">:</span>
    <span class="p">{</span>
    <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;remove&quot;</span><span class="p">,</span>
    <span class="s2">&quot;segments&quot;</span><span class="p">:</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;begin&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="mi">17000</span>
        <span class="p">}</span>
    <span class="p">]</span>
    <span class="p">}</span>
</pre></div>
</div>
<section id="use-cases-for-dna">
<h4>Use cases for DNA<a class="headerlink" href="#use-cases-for-dna" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Spoken introduction in the audio file that has no accompanying text
(DNA audio)</p></li>
<li><p>Text that has no matching audio, such as credits/acknowledgments (DNA
text)</p></li>
</ul>
</section>
</section>
</section>
<section id="aligning-your-text-and-audio-with-readalongs-align">
<h2>Aligning your text and audio with readalongs align<a class="headerlink" href="#aligning-your-text-and-audio-with-readalongs-align" title="Permalink to this headline">¶</a></h2>
<p>Run <a class="reference internal" href="cli-ref.html#cli-align"><span class="std std-ref">readalongs align</span></a> to align a text file (RAS or TXT) and an audio file to
create a time-aligned audiobook.</p>
<p><code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">align</span> <span class="pre">[options]</span> <span class="pre">[story.txt/xml]</span> <span class="pre">[story.mp3/wav]</span> <span class="pre">[output_base]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">[story.txt/ras]</span></code>: path to the text file (TXT or RAS)</p>
<p><code class="docutils literal notranslate"><span class="pre">[story.mp3/wav]</span></code>: path to the audio file (MP3, WAV or any format
supported by ffmpeg)</p>
<p><code class="docutils literal notranslate"><span class="pre">[output_base]</span></code>: path to the directory where the output files will be
created, as <code class="docutils literal notranslate"><span class="pre">output_base*</span></code></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key Options</p></th>
<th class="head"><p>Option descriptions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-l,</span> <span class="pre">--language(s)</span></code></p></td>
<td><p>The language code for story.txt.
Specifying multiple comma- or colon-separated
languages triggers <a class="reference internal" href="#g2p-cascade"><span class="std std-ref">The g2p cascade</span></a>.
(required if input is plain text)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-c,</span> <span class="pre">--config</span> <span class="pre">PATH</span></code></p></td>
<td><p>Use ReadAlong-Studio
configuration file (in JSON
format)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--debug-g2p</span></code></p></td>
<td><p>Display verbose g2p debugging messages</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-s,</span> <span class="pre">--save-temps</span></code></p></td>
<td><p>Save intermediate stages of
processing and temporary files
(dictionary, FSG, tokenization,
etc.)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-f,</span> <span class="pre">--force-overwrite</span></code></p></td>
<td><p>Force overwrite output files
(handy if you’re troubleshooting
and will be aligning repeatedly)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-h,</span> <span class="pre">--help</span></code></p></td>
<td><p>Displays CLI guide for <code class="docutils literal notranslate"><span class="pre">align</span></code></p></td>
</tr>
</tbody>
</table>
<p>See above for more information on the <code class="docutils literal notranslate"><span class="pre">-l,</span> <span class="pre">--language</span></code> argument.</p>
<p>A full command could be something like:</p>
<p><code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">align</span> <span class="pre">-f</span> <span class="pre">-c</span> <span class="pre">config.json</span> <span class="pre">story.readalong</span> <span class="pre">story.mp3</span> <span class="pre">story-aligned</span></code></p>
<p><strong>Is the text file plain text or XML?</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">align</span></code> accepts its text input as a plain text file or a ReadAlongs XML file.</p>
<ul class="simple">
<li><p>If the file name ends with <code class="docutils literal notranslate"><span class="pre">.txt</span></code>, it will be read as plain text.</p></li>
<li><p>If the file name ends with <code class="docutils literal notranslate"><span class="pre">.xml</span></code> or <code class="docutils literal notranslate"><span class="pre">.readalong</span></code>, it will be read as ReadAlongs XML.</p></li>
<li><p>With other extensions, the beginning of the file is examined to
automatically determine if it’s XML or plain text.</p></li>
</ul>
</section>
<section id="supported-languages">
<h2>Supported languages<a class="headerlink" href="#supported-languages" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">langs</span></code> command can be used to list all supported languages.</p>
<p>Here is that list at the time of compiling this documentation:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ readalongs langs
alq     	Algonquin
atj     	Atikamekw
ckt     	Chukchi
clm     	Klallam
crg-dv  	Michif
crg-tmd 	Michif
crj     	East Cree, Southern
crk     	Plains Cree
crl     	East Cree, Northern
crm     	Moose Cree
csw     	Swampy Cree
ctp     	Western Highland Chatino
dan     	Danish
eng     	English
fin     	Finnish
fra     	French
git     	Gitksan
gla     	Scottish Gaelic
gwi     	Gwich&#39;in
haa     	Hän
ikt     	Western Inuktut
iku     	Inuktitut Syllabics
iku-sro 	Inuktitut Romanized
kkz     	Kaska
kwk-boas	Kwak&#39;wala (Boas orthography)
kwk-napa	Kwak&#39;wala (NAPA orthography)
kwk-umista	Kwak&#39;wala (U&#39;mista orthography)
lml     	Raga
mic     	Mi&#39;kmaq
moe     	Innu-aimun
moh     	Kanien&#39;kéha
oji     	Ojibwe
oji-syl 	Ojibwe Syllabics
oka     	nsyilxcən
sal-apa 	Salishan languages with APA-based writing systems
see     	Seneca
srs     	Tsuut&#39;ina
str     	SENĆOŦEN
tau     	Upper Tanana
tce     	Southern Tutchone
tgx     	Tagish
tli     	Tlingit
ttm     	Northern Tutchone
und     	Undetermined
win     	Hoocąk
</pre></div>
</div>
<p>See <a class="reference internal" href="advanced-use.html#adding-a-lang"><span class="std std-ref">Adding a new language to g2p</span></a> for references on adding new languages to that list.</p>
</section>
<section id="adding-titles-images-and-do-not-align-segments-via-the-config-json-file">
<h2>Adding titles, images and do-not-align segments via the config.json file<a class="headerlink" href="#adding-titles-images-and-do-not-align-segments-via-the-config-json-file" title="Permalink to this headline">¶</a></h2>
<p>Some additional parameters can be specified via a config file: create
a JSON file called <code class="docutils literal notranslate"><span class="pre">config.json</span></code>, possibly in the same folder as
your other ReadAlong input files for convenience. The config file
currently accepts a few components: adding titles and headers, adding
images to your ReadAlongs, and DNA audio (see <a class="reference internal" href="#dna"><span class="std std-ref">Handling mismatches: do-not-align</span></a>).</p>
<p>To add a title and headers to the output HTML, you can use the keys
<cite>“title”</cite>, <cite>“header”</cite>, and <cite>“subheader”</cite>, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;My awesome read-along&quot;</span><span class="p">,</span>
  <span class="s2">&quot;header&quot;</span><span class="p">:</span> <span class="s2">&quot;A story in my language&quot;</span><span class="p">,</span>
  <span class="s2">&quot;subheader&quot;</span><span class="p">:</span> <span class="s2">&quot;Read by me&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To add images, indicate the page number as the key, and the name of the image
file as the value, as an entry in the <code class="docutils literal notranslate"><span class="pre">&quot;images&quot;</span></code> dictionary.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;images&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;p1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;p2.jpg&quot;</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
<p>Both images and DNA audio can be specified in the same config file, such
as in the example below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;images&quot;</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;image-for-page1.jpg&quot;</span><span class="p">,</span>
            <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;image-for-page1.jpg&quot;</span><span class="p">,</span>
            <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="s2">&quot;image-for-page2.jpg&quot;</span><span class="p">,</span>
            <span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="s2">&quot;image-for-page3.jpg&quot;</span>
        <span class="p">},</span>

    <span class="s2">&quot;do-not-align&quot;</span><span class="p">:</span>
        <span class="p">{</span>
        <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;remove&quot;</span><span class="p">,</span>
        <span class="s2">&quot;segments&quot;</span><span class="p">:</span>
            <span class="p">[</span>
                <span class="p">{</span>   <span class="s2">&quot;begin&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>     <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="mi">17000</span>   <span class="p">},</span>
                <span class="p">{</span>   <span class="s2">&quot;begin&quot;</span><span class="p">:</span> <span class="mi">57456</span><span class="p">,</span> <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="mi">68000</span>   <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Warning: mind your commas! The JSON format is very picky: commas
separate elements in a list or dictionnary, but if you accidentally have
a comma after the last element (e.g., by cutting and pasting whole
lines), you will get a syntax error.</p>
</section>
<section id="the-g2p-cascade">
<span id="g2p-cascade"></span><h2>The g2p cascade<a class="headerlink" href="#the-g2p-cascade" title="Permalink to this headline">¶</a></h2>
<p>Sometimes the g2p conversion of the input text will not succeed, for
various reasons. A word might use characters not recognized by the g2p mapping
for the language, or it might be in a different language. Whatever the
reason, the output for the g2p conversion will not be valid ARPABET, and
so the system will not be able to proceed to alignment by the
aligner, SoundSwallower.</p>
<p>If you know the language for that text, you can mark it as such in the
XML. E.g.:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;s</span><span class="w"> </span><span class="na">xml:lang=</span><span class="s">&quot;eng&quot;</span><span class="nt">&gt;</span>This<span class="w"> </span>sentence<span class="w"> </span>is<span class="w"> </span>in<span class="w"> </span>English.<span class="nt">&lt;/s&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">xml:lang</span></code> attribute can be added to any element in the XML structure
and will apply to text at any depth within that element, unless the
attribute is specified again at a deeper level, e.g.:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;s</span><span class="w"> </span><span class="na">xml:lang=</span><span class="s">&quot;eng&quot;</span><span class="nt">&gt;</span>English<span class="w"> </span>mixed<span class="w"> </span>with<span class="w"> </span><span class="nt">&lt;foo</span><span class="w"> </span><span class="na">xml:lang=</span><span class="s">&quot;fra&quot;</span><span class="nt">&gt;</span>français<span class="nt">&lt;/foo&gt;</span>.<span class="nt">&lt;/s&gt;</span>
</pre></div>
</div>
<p>There is also a simpler option available: the g2p cascade. When the g2p
cascade is enabled, the g2p mapping will be done by first trying the
language specified by the <cite>xml:lang</cite> attribute in the XML file
(or with the first language provided to the <code class="docutils literal notranslate"><span class="pre">-l</span></code> flag on the
command line, if the input is plain text). For each word where the
result is not valid ARPABET, the g2p mapping will be attempted again
with each of the languages specified in the g2p cascade, in order, until
a valid ARPABET conversion is obtained. If no valid conversion is
possible, are error message is printed and alignment is not attempted.</p>
<p>To enable the g2p cascade, provide multiple languages via the <code class="docutils literal notranslate"><span class="pre">-l</span></code> switch
(for plain text input) or add the <code class="docutils literal notranslate"><span class="pre">fallback-langs=&quot;l2,l3,...</span></code> attribute to
any element in the XML file:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;s</span><span class="w"> </span><span class="na">xml:lang=</span><span class="s">&quot;eng&quot;</span><span class="w"> </span><span class="na">fallback-langs=</span><span class="s">&quot;fra,und&quot;</span><span class="nt">&gt;</span>English<span class="w"> </span>mixed<span class="w"> </span>with<span class="w"> </span>français.<span class="nt">&lt;/s&gt;</span>
</pre></div>
</div>
<p>These command line examples will set the language to <code class="docutils literal notranslate"><span class="pre">fra</span></code>, with the g2p cascade
falling back to <code class="docutils literal notranslate"><span class="pre">eng</span></code> and then <code class="docutils literal notranslate"><span class="pre">und</span></code> (see below) when needed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>readalongs<span class="w"> </span>make-xml<span class="w"> </span>-l<span class="w"> </span>fra,eng<span class="w"> </span>myfile.txt<span class="w"> </span>myfile.readalong
readalongs<span class="w"> </span>align<span class="w"> </span>-l<span class="w"> </span>fra,eng<span class="w"> </span>myfile.txt<span class="w"> </span>myfile.wav<span class="w"> </span>output-dir
</pre></div>
</div>
<section id="the-undetermined-language-code-und">
<h3>The “Undetermined” language code: und<a class="headerlink" href="#the-undetermined-language-code-und" title="Permalink to this headline">¶</a></h3>
<p>Notice how the sample XML snippet above has <code class="docutils literal notranslate"><span class="pre">und</span></code> as the last language in the
cascade. <code class="docutils literal notranslate"><span class="pre">und</span></code>, for Undetermined, is a special language mapping that
uses the definition of all characters in all alphabets that are part of the
Unicode standard, and
maps them as if the name of that character was how it is pronounced.
While crude, this mapping works surprisingly well for the purposes of
forced alignment, and allows <code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">align</span></code> to successfully align
most text with a few foreign words without any manual intervention.</p>
<p>Since we recommend systematically using <code class="docutils literal notranslate"><span class="pre">und</span></code> at the end of the cascade, it
is now added by default after the languages specified with the <code class="docutils literal notranslate"><span class="pre">-l</span></code>
switch to both <code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">align</span></code> and <code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">make-xml</span></code>. Note that
adding other languages after <code class="docutils literal notranslate"><span class="pre">und</span></code> will have no effect, since the
Undetermined mapping will map any string to valid ARPABET.</p>
<p>In the unlikely event that you want to disable adding <code class="docutils literal notranslate"><span class="pre">und</span></code>, add the hidden
<code class="docutils literal notranslate"><span class="pre">--lang-no-append-und</span></code> switch, or delete <code class="docutils literal notranslate"><span class="pre">und</span></code> from the <code class="docutils literal notranslate"><span class="pre">fallback-langs</span></code>
attribute in your XML input.</p>
</section>
<section id="debugging-g2p-mapping-issues">
<h3>Debugging g2p mapping issues<a class="headerlink" href="#debugging-g2p-mapping-issues" title="Permalink to this headline">¶</a></h3>
<p>The warning messages issued by <code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">g2p</span></code> and <code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">align</span></code>
indicate which words are causing g2p problems and what fallbacks were tried.
It can be worth inspecting to input text to fix any encoding or spelling
errors highlighted by these warnings. More detailed messages can be
produced by adding the <code class="docutils literal notranslate"><span class="pre">--debug-g2p</span></code> switch, to obtain a lot more
information about g2p’ing words in each language g2p was unsucessfully
attempted.</p>
</section>
</section>
<section id="breaking-up-the-pipeline">
<h2>Breaking up the pipeline<a class="headerlink" href="#breaking-up-the-pipeline" title="Permalink to this headline">¶</a></h2>
<p>Some commands were added to the CLI in the last year to break processing up step
by step.</p>
<p>The following series of commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">readalongs</span> <span class="n">make</span><span class="o">-</span><span class="n">xml</span> <span class="o">-</span><span class="n">l</span> <span class="n">l1</span><span class="p">,</span><span class="n">l2</span> <span class="n">file</span><span class="o">.</span><span class="n">txt</span> <span class="n">file</span><span class="o">.</span><span class="n">readalong</span>
<span class="n">readalongs</span> <span class="n">tokenize</span> <span class="n">file</span><span class="o">.</span><span class="n">readalong</span> <span class="n">file</span><span class="o">.</span><span class="n">tokenized</span><span class="o">.</span><span class="n">readalong</span>
<span class="n">readalongs</span> <span class="n">g2p</span> <span class="n">file</span><span class="o">.</span><span class="n">tokenized</span><span class="o">.</span><span class="n">readalong</span> <span class="n">file</span><span class="o">.</span><span class="n">g2p</span><span class="o">.</span><span class="n">readalong</span>
<span class="n">readalongs</span> <span class="n">align</span> <span class="n">file</span><span class="o">.</span><span class="n">g2p</span><span class="o">.</span><span class="n">readalong</span> <span class="n">file</span><span class="o">.</span><span class="n">wav</span> <span class="n">output</span>
</pre></div>
</div>
<p>is equivalent to the single command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">readalongs</span> <span class="n">align</span> <span class="o">-</span><span class="n">l</span> <span class="n">l1</span><span class="p">,</span><span class="n">l2</span> <span class="n">file</span><span class="o">.</span><span class="n">txt</span> <span class="n">file</span><span class="o">.</span><span class="n">wav</span> <span class="n">output</span>
</pre></div>
</div>
<p>except that when running the pipeline as four separate commands, you can
edit the XML files between each step to make manual adjustments and
corrections if you want, like inserting anchors, silences, changing the
language for indivual elements, or even manually editting the ARPABET encoding
for some words.</p>
</section>
<section id="anchors-marking-known-alignment-points">
<h2>Anchors: marking known alignment points<a class="headerlink" href="#anchors-marking-known-alignment-points" title="Permalink to this headline">¶</a></h2>
<p>Long audio/text file pairs can sometimes be difficult to align
correctly, because the aligner might get lost part way through the
alignment process. Anchors can be used to tell the aligner about known
correspondance points between the text and the audio stream.</p>
<section id="anchor-syntax">
<h3>Anchor syntax<a class="headerlink" href="#anchor-syntax" title="Permalink to this headline">¶</a></h3>
<p>Anchors are inserted in the XML file (the output of
<code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">make-xml</span></code>, <code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">tokenize</span></code> or <code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">g2p</span></code>)
using the following syntax: <code class="docutils literal notranslate"><span class="pre">&lt;anchor</span> <span class="pre">time=&quot;3.42s&quot;/&gt;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&lt;anchor</span> <span class="pre">time=&quot;3420ms&quot;/&gt;</span></code>. The time can be specified in seconds (this
is the default) or milliseconds.</p>
<p>Anchors can be placed anywhere in the XML file: between/before/after any
element or text.</p>
<p>Example:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&#39;1.0&#39; encoding=&#39;utf-8&#39;?&gt;</span>
<span class="nt">&lt;read-along</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span><span class="w"> </span><span class="nt">&lt;text</span><span class="w"> </span><span class="na">xml:lang=</span><span class="s">&quot;eng&quot;</span><span class="nt">&gt;</span><span class="w"> </span><span class="nt">&lt;body&gt;</span>
<span class="w">    </span><span class="nt">&lt;anchor</span><span class="w"> </span><span class="na">time=</span><span class="s">&quot;143ms&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;page&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;p&gt;</span>
<span class="w">        </span><span class="nt">&lt;s&gt;</span>Hello.<span class="nt">&lt;/s&gt;</span>
<span class="w">        </span><span class="nt">&lt;anchor</span><span class="w"> </span><span class="na">time=</span><span class="s">&quot;1.62s&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;s&gt;</span>This<span class="w"> </span>is<span class="w"> </span><span class="nt">&lt;anchor</span><span class="w"> </span><span class="na">time=</span><span class="s">&quot;3.81s&quot;</span><span class="nt">/&gt;</span><span class="w"> </span><span class="nt">&lt;anchor</span><span class="w"> </span><span class="na">time=</span><span class="s">&quot;3.94s&quot;</span><span class="nt">/&gt;</span><span class="w"> </span>a<span class="w"> </span>test<span class="nt">&lt;/s&gt;</span>
<span class="w">        </span><span class="nt">&lt;s&gt;&lt;anchor</span><span class="w"> </span><span class="na">time=</span><span class="s">&quot;4123ms&quot;</span><span class="nt">/&gt;</span>weirdword<span class="nt">&lt;anchor</span><span class="w"> </span><span class="na">time=</span><span class="s">&quot;4789ms&quot;</span><span class="nt">/&gt;&lt;/s&gt;</span>
<span class="w">    </span><span class="nt">&lt;/p&gt;</span>
<span class="w">    </span><span class="nt">&lt;/div&gt;</span>
<span class="w">    </span><span class="nt">&lt;anchor</span><span class="w"> </span><span class="na">time=</span><span class="s">&quot;6.74s&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span><span class="w"> </span><span class="nt">&lt;/text&gt;</span><span class="w"> </span><span class="nt">&lt;/read-along&gt;</span>
</pre></div>
</div>
</section>
<section id="anchor-semantics">
<h3>Anchor semantics<a class="headerlink" href="#anchor-semantics" title="Permalink to this headline">¶</a></h3>
<p>When anchors are used, the alignment task is divided at each anchor,
creating a series of segments that are aligned independently from one
another. When alignment is performed, the aligner sees only the audio
and the text from the segment being processed, and the results are
joined together afterwards.</p>
<p>The beginning and end of files are implicit anchors: <em>n</em> anchors define
<em>n+1</em> segments: from the beginning of the audio and text to the first
anchor, between pairs of anchors, and from the last anchor to the end of
the audio and text.</p>
<p>Special cases equivalent to do-not-align audio:</p>
<ul class="simple">
<li><p>If an anchor occurs before the first word in the text, the audio up to that
anchor’s timestamps is excluded from alignment.</p></li>
<li><p>If an anchor occurs after the last word, the end of the audio is excluded
from alignment.</p></li>
<li><p>If two anchors occur one after the other, the time span between them in the
audio is excluded from alignment.</p></li>
</ul>
<p>Using anchors to define do-not-align audio segments is effectively the same as
marking them as “do-not-align” in the <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file, except that DNA
segments declared using anchors have a known alignment with respect to the
text, while the position of DNA segments declared in the config file are
inferred by the aligner.</p>
</section>
<section id="anchor-use-cases">
<h3>Anchor use cases<a class="headerlink" href="#anchor-use-cases" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Alignment fails because the stream is too long or too difficult to
align.</p>
<p>When alignment fails, listen to the audio stream and try to identify
where some words you can pick up start or end. Even if you don’t
understand the language, there might be some words you’re able to
pick up and use as anchors to help the aligner.</p>
</li>
<li><p>You already know where some words/sentences/paragraphs start or end,
because the data came with some partial alignment information. For
example, the data might come from an ELAN file with sentence
alignments.</p>
<p>These known timestamps can be converted to anchors.</p>
</li>
</ol>
</section>
</section>
<section id="silences-inserting-pause-like-silences">
<h2>Silences: inserting pause-like silences<a class="headerlink" href="#silences-inserting-pause-like-silences" title="Permalink to this headline">¶</a></h2>
<p>There are times where you might want a read-along to pause at a particular
place for a specific time and resume again after. This can be accomplished by
inserting silences in your audio stream. You can do it manually by editing your
audio file ahead of time, but you can also have <code class="docutils literal notranslate"><span class="pre">readalongs</span> <span class="pre">align</span></code> insert the
silences for you.</p>
<section id="silence-syntax">
<h3>Silence syntax<a class="headerlink" href="#silence-syntax" title="Permalink to this headline">¶</a></h3>
<p>Silences are inserted in the audio stream wherever a <code class="docutils literal notranslate"><span class="pre">silence</span></code> element is
found in the XML input.
<strong>TODO say something about how the silence placement determined.</strong>
The syntax is like the anchor syntax: <code class="docutils literal notranslate"><span class="pre">&lt;silence</span> <span class="pre">dur=&quot;4.2s&quot;/&gt;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&lt;silence</span> <span class="pre">dur=&quot;100ms&quot;/&gt;</span></code>. Like anchors, silence elements can be inserted
anywhere.</p>
<p>Example:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&#39;1.0&#39; encoding=&#39;utf-8&#39;?&gt;</span>
<span class="nt">&lt;read-along</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span><span class="w"> </span><span class="nt">&lt;text</span><span class="w"> </span><span class="na">xml:lang=</span><span class="s">&quot;eng&quot;</span><span class="nt">&gt;</span><span class="w"> </span><span class="nt">&lt;body&gt;</span>
<span class="w">    </span><span class="nt">&lt;silence</span><span class="w"> </span><span class="na">dur=</span><span class="s">&quot;1s&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;page&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;p&gt;</span>
<span class="w">        </span><span class="nt">&lt;s&gt;</span>Hello.<span class="nt">&lt;/s&gt;</span>
<span class="w">        </span><span class="nt">&lt;silence</span><span class="w"> </span><span class="na">dur=</span><span class="s">&quot;10s&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;s&gt;</span>After<span class="w"> </span>this<span class="w"> </span>pregnant<span class="w"> </span>pause,<span class="w"> </span><span class="nt">&lt;silence</span><span class="w"> </span><span class="na">dur=</span><span class="s">&quot;100ms&quot;</span><span class="nt">/&gt;</span><span class="w"> </span>we&#39;ll<span class="w"> </span>pause
<span class="w">           </span>again<span class="w"> </span>before<span class="w"> </span>it&#39;s<span class="w"> </span>all<span class="w"> </span>over!<span class="nt">&lt;/s&gt;</span>
<span class="w">    </span><span class="nt">&lt;/p&gt;</span>
<span class="w">    </span><span class="nt">&lt;silence</span><span class="w"> </span><span class="na">dur=</span><span class="s">&quot;1s&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span><span class="w"> </span><span class="nt">&lt;/text&gt;</span><span class="w"> </span><span class="nt">&lt;/read-along&gt;</span>
</pre></div>
</div>
</section>
<section id="silence-use-cases">
<h3>Silence use cases<a class="headerlink" href="#silence-use-cases" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Your read along has a title page that is not read out in the audio stream:
insert a silence at the beginning so that it stays on the first page for
the specified time.
<strong>TODO: test that a silence before the first word really keeps the RA on the
first page during that silence, even if all text on the first page is DNA.</strong></p></li>
<li><p>Your read along has a credits page at the end that is not read out in the
audio stream: insert a silence at the end so that people see that credits
page for the specified time before the streaming end.
<strong>TODO: also test that this use case works as described.</strong></p></li>
</ol>
</section>
</section>
</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="installation.html" title="previous chapter (use the left arrow)">Installation</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="cli-ref.html" title="next chapter (use the right arrow)">Command line interface (CLI) reference</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cli-ref.html" title="Command line interface (CLI) reference"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ReadAlongs-Studio  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Command line interface (CLI) user guide</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019-2022 David Huggins-Daines and National Research Council Canada. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>