
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Output Realizations &#8212; ReadAlongs-Studio  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced topics" href="advanced-use.html" />
    <link rel="prev" title="Command line interface (CLI) reference" href="cli-ref.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advanced-use.html" title="Advanced topics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cli-ref.html" title="Command line interface (CLI) reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ReadAlongs-Studio  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Output Realizations</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Output Realizations</a><ul>
<li><a class="reference internal" href="#elan-praat-files">Elan/Praat files</a></li>
<li><a class="reference internal" href="#web-component">Web Component</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cli-ref.html"
                          title="previous chapter">Command line interface (CLI) reference</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="advanced-use.html"
                          title="next chapter">Advanced topics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/outputs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Output Realizations</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="output-realizations">
<h1>Output Realizations<a class="headerlink" href="#output-realizations" title="Permalink to this headline">¶</a></h1>
<p>One of the main motivations for ReadAlong-Studio was to provide a one-stop-shop for audio/text alignment.
With that in mind, there are a variety of different output formats that can be created. Here are a few:</p>
<section id="elan-praat-files">
<h2>Elan/Praat files<a class="headerlink" href="#elan-praat-files" title="Permalink to this headline">¶</a></h2>
</section>
<section id="web-component">
<h2>Web Component<a class="headerlink" href="#web-component" title="Permalink to this headline">¶</a></h2>
<p>When you have standard output from ReadAlong-Studio, consisting of 1) a ReadALong file (XML) and 2) an audio file
you can mobilize these files to the web or hybrid mobile apps quickly and painlessly.</p>
<p>This is done using the ReadAlong WebComponent. Web components are re-useable, custom-defined HTML elements that you can embed in any HTML, regardless of which
framework you used to build your site, whether React, Angular, Vue, or just Vanilla HTML/CSS/JS.</p>
<p>Below is an example of a minimal implementation in a basic standalone html page. Please visit <a class="reference external" href="https://stenciljs.com/docs/overview">https://stenciljs.com/docs/overview</a> for more information on framework integrations.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="cm">&lt;!-- Import fonts. Material Icons are needed by the web component --&gt;</span>
        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://fonts.googleapis.com/css?family=Lato|Material+Icons|Material+Icons+Outlined&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="cm">&lt;!-- Here is how you declare the Web Component --&gt;</span>
        <span class="p">&lt;</span><span class="nt">read-along</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;assets/sample.readalong&quot;</span> <span class="na">audio</span><span class="o">=</span><span class="s">&quot;assets/sample.wav&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">read-along</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="cm">&lt;!-- The last step needed is to import the package --&gt;</span>
   <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;module&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://unpkg.com/@readalongs/web-component@^1.4.0/dist/web-component/web-component.esm.js&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The above assumes the following structure:</p>
<div class="line-block">
<div class="line">web</div>
<div class="line">├── assets</div>
<div class="line">│   ├── sample.wav</div>
<div class="line">│   ├── sample.readalong</div>
<div class="line">├── index.html</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Then you can host your site anywhere, or run it locally (<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">web</span> <span class="pre">&amp;&amp;</span> <span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">http.server</span></code> for example)</p>
</section>
</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="cli-ref.html" title="previous chapter (use the left arrow)">Command line interface (CLI) reference</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="advanced-use.html" title="next chapter (use the right arrow)">Advanced topics</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="advanced-use.html" title="Advanced topics"
             >next</a> |</li>
        <li class="right" >
          <a href="cli-ref.html" title="Command line interface (CLI) reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ReadAlongs-Studio  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Output Realizations</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019-2022 David Huggins-Daines and National Research Council Canada. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>