
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Troubleshooting &#8212; ReadAlongs-Studio  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Advanced topics" href="advanced-use.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advanced-use.html" title="Advanced topics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ReadAlongs-Studio  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Troubleshooting</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Troubleshooting</a><ul>
<li><a class="reference internal" href="#phones-missing-in-the-acoustic-model">Phones missing in the acoustic model</a></li>
<li><a class="reference internal" href="#type-2">Type 2</a></li>
<li><a class="reference internal" href="#type-3">Type 3</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="advanced-use.html"
                          title="previous chapter">Advanced topics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/troubleshooting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Troubleshooting</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="admonition note" id="troubleshooting">
<p class="admonition-title">Note</p>
<p>This troubleshooting guide is under construction.</p>
</div>
<section id="id1">
<h1>Troubleshooting<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Here are three types of common errors you may encounter when trying to
run ReadAlongs, and ways to debug them.</p>
<section id="phones-missing-in-the-acoustic-model">
<h2>Phones missing in the acoustic model<a class="headerlink" href="#phones-missing-in-the-acoustic-model" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Troubleshooting item under construction</p>
</div>
<p>You may get an error that looks like this:<img alt="image1" src="https://i.imgur.com/vKPhTud.png" /></p>
<p>The general structure of your error would look like
<code class="docutils literal notranslate"><span class="pre">Phone</span> <span class="pre">[character]</span> <span class="pre">is</span> <span class="pre">missing</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">acoustic</span> <span class="pre">model;</span> <span class="pre">word</span> <span class="pre">[index]</span> <span class="pre">ignored</span></code>
This error is most likely caused not by a bug in your ReadAlong input
files, but by an error in one of your g2p mappings. The error message is
saying that there is a character in your ReadAlong text that is not
being properly converted to English-arpabet (eng-arpabet), which is the
language ReadAlong uses to map text to sound. Thus, ReadAlong cannot
match your text to a corresponding sound (phone) in your audio file
because it cannot understand what sound the text is meant to represent.
Follow these steps to debug the issue <strong>in g2p</strong>.</p>
<ol class="arabic simple">
<li><p>Identify which characters in each line of the error message are
<strong>not</strong> being converted to eng-arpabet. These will either be:</p>
<ol class="loweralpha simple">
<li><p>characters that are not in caps (for example <code class="docutils literal notranslate"><span class="pre">g</span></code> in the string
<code class="docutils literal notranslate"><span class="pre">gUW</span></code> in the error message shown above.)</p></li>
<li><p>a character not traditionally used in English (for example é or Ŧ,
or <code class="docutils literal notranslate"><span class="pre">ʰ</span></code> in the error message shown above.) You can confirm you
have isolated the right characters by ensuring every other
character in your error message appears as an <strong>output</strong> in the
<a class="reference external" href="https://github.com/roedoejet/g2p/blob/main/g2p/mappings/langs/eng/eng_ipa_to_arpabet.json">eng-ipa-to-arpabet
mapping</a>.
These are the problematic characters we need to debug in the error
message shown above: <code class="docutils literal notranslate"><span class="pre">g</span></code> and <code class="docutils literal notranslate"><span class="pre">ʰ</span></code>.</p></li>
</ol>
</li>
<li><p>Once you have isolated the characters that are not being converted to
eng-arpabet, you are ready to begin debugging the issue. Start at
step 3 below for each problematic character.</p></li>
<li><p>Our next step is to identify which mapping is converting the
problematic characters incorrectly. Most of the time, the issue will
be in either the first or the second of the following mappings:</p>
<ol class="lowerroman simple">
<li><p><em>xyz-ipa</em> (where xyz is the ISO language code for your mapping)</p></li>
<li><p><em>xyz-equiv</em> (if you have one)</p></li>
<li><p><em>xyz-ipa_to_eng-ipa</em> (this mapping must be generated
automatically in g2p. Refer //here_in_the_guide to see how to do
this.)</p></li>
<li><p><a class="reference external" href="https://github.com/roedoejet/g2p/blob/main/g2p/mappings/langs/eng/eng_ipa_to_arpabet.json">eng-ipa-to-arpabet
mapping</a>
(The issue is rarely found here, but it doesn’t hurt to check.)</p></li>
</ol>
</li>
<li><p>Find a word in your text that uses the problematic character. For the
sake of example, let us assume the character I am debugging is <code class="docutils literal notranslate"><span class="pre">g</span></code>,
that appears in the word “dog”, in language “xyz”.</p></li>
<li><p>Make sure you are in the g2p repository and run the word through
<code class="docutils literal notranslate"><span class="pre">g2p</span> <span class="pre">convert</span></code> to confirm you have isolated the correct characters
to debug: <code class="docutils literal notranslate"><span class="pre">g2p</span> <span class="pre">convert</span> <span class="pre">dog</span> <span class="pre">xyz</span> <span class="pre">eng-arpabet</span></code>. Best practice is to
copy+paste the word directly from your text instead of retyping it.
Make sure to use the ISO code for your language in place of “xyz”.
<em>If the word converts cleanly into eng-arpabet characters, your issue
does not lie in your mapping. //Refer to other potential RA issues</em></p></li>
<li><p>From the result of the command run in 5, note the characters that do
<strong>not</strong> appear as <strong>inputs</strong> in the <a class="reference external" href="https://github.com/roedoejet/g2p/blob/main/g2p/mappings/langs/eng/eng_ipa_to_arpabet.json">eng-ipa-to-arpabet
mapping</a>.
These are the characters that have not been converted into characters
that eng-ipa-to-arpabet can read. These should be the same characters
you identified in step 2.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">g2p</span> <span class="pre">convert</span> <span class="pre">dog</span> <span class="pre">xyz</span> <span class="pre">xyz-ipa</span></code>. Ensure the result is what you
expect. If not, your error may arise from a problem in this mapping.
refer_to_g2p_troubleshooting. If the result is what you expect,
continue to the next step.</p></li>
<li><p>Note the result from running the command in 7. Check that the
characters [TODO-fix this text] (appear/being mapped by generated –
use debugger or just look at mapping)</p></li>
</ol>
</section>
<section id="type-2">
<h2>Type 2<a class="headerlink" href="#type-2" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TODO</p>
</div>
<p>Common error type 2…</p>
</section>
<section id="type-3">
<h2>Type 3<a class="headerlink" href="#type-3" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TODO</p>
</div>
<p>Common error type 3…</p>
</section>
</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="advanced-use.html" title="previous chapter (use the left arrow)">Advanced topics</a>
      </div>
    
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="advanced-use.html" title="Advanced topics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ReadAlongs-Studio  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Troubleshooting</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019-2022 David Huggins-Daines and National Research Council Canada. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>